<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt</groupId>
  <artifactId>webstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.0.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>3.1.4.RELEASE</version>
		  <scope>compile</scope>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-asm</artifactId>
		  	</exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>3.1.4.RELEASE</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-asm</artifactId>
			  </exclusion>
		  </exclusions>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2.2</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3.2</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>4.0.3.RELEASE</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.10</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.4.1.Final</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jetbrains</groupId>
		  <artifactId>annotations</artifactId>
		  <version>15.0</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.1.0.Final</version>
	  </dependency>

  </dependencies>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.v20161208</version>
			</plugin>
		</plugins>
	</build> -->
</project>